{
  "name": "@debugger-sh/dap",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm install --silent && npx -y bun run.ts"
  },
  "dependencies": {
    "debugger-sh": "file:../..",
    "@types/bun": "^1.3.13",
    "chalk": "^5.6.2",
    "strip-json-comments": "^5.0.3"
  }
}
